###############################################################################
#
# FX30 add-on kernel configuration file.
# To get proper kernel configuration, add the content of this file to the
# bottom of mdm9607_defconfig .
#
# Copyright (C) 2019 Sierra Wireless Inc.
#
###############################################################################

# Enable FX30 feature set.
CONFIG_SIERRA_FX30=y
CONFIG_SIERRA_MSM_HSL_RS485=y
CONFIG_SENSORS_ADS1015=y
CONFIG_NF_NAT_IPV6=y
CONFIG_NF_NAT_MASQUERADE_IPV6=y
CONFIG_IP6_NF_NAT=y
CONFIG_IP6_NF_TARGET_MASQUERADE=y
CONFIG_GPIO_PCA953X=y
